{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist/out-tsc",
    "paths": {

      "@/*": [
        "*"
      ],
      "@app/*": [
        "./app/*"
      ],
      "@assets/*": [
        "./app/assets/*"
      ],


      /// ------ Feature Module Paths --------///
      "@feature-module":[
        "app-feature-modules"
      ],
      "@home/*": [
        "app-feature-module/home/*"
      ],
      "@aboutMe/*": [
        "app-feature-module/about-me/*"
      ],
      "@contactMe/*": [
        "app-feature-module/contact-me/*"
      ],
      "@project/*": [
        "app-feature-module/project/*"
      ],


      /// ------ Common Module Paths --------///
      "@common-module/*":[
        "./app-common-module/*"
      ],
      "@footer/*": [
        "./app-common-module/footer/*"
      ],
      "@header/*": [
        "./app-common-module/header/*"
      ],
      "@notFound/*":[
        "./app-common-module/not-found/*"
      ],
      "@chatBox/*":[
        "./app-common-module/chat-box/*"
      ],
      "@customCard/*":[
        "./app-common-module/custom-card/*"
      ],
      "@underlineSvg/*":[
        "./app-common-module/underline-svg/*"
      ],
      "@banner/*":[
        "./app-common-module/banner/*"
      ],
      "@nav/*":[
        "./app-common-module/nav/*"
      ],
      "@connect/*":[
        "./app-common-module/connect/*"
      ]

    },
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ],
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
